spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#This is not needed now as Ribbon will use Eureka Naming server now
# to discover and load balance exchange service instances
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
